<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Nonprofit Coding Bootcamp & Code Academy | Eleven Fifty Academy</title>
    <link rel="stylesheet" type="text/css" href="index.css" />  
</head>
    
 <!-- a lot of this is still sourced from the dev code. There are parts where I went back in and tried to redo it as my own code. When I have time I will redo this, but at the moment it is not at the top of my priority list. Thank you for understanding! I swear I did not intentionally copy the code and pass it off as my own. Just misunderstood the assignment where I thought we were supposed to look at the dev code and apply it to make the static layout in order to understand html and css-->
<body class="homepage">
    <div id="wpnb-bar" ;>
        <div id="wpnbio-wrapper">
            <div class="wpnbio-section">
                <span id="wpnbio-description">
                    No-cost or low-cost tuition? New tuition funding for all Hoosiers through the CARES
                    act($5,000-$18,000 in value)
                </span>
                <a id="wpnbio-call-to-action" class="wpnb-bar-button"
                    href="# target="_top> Learn More</a>
            </div>
            <div id="wpnbio-close"><img
                    src="#"
                    alt="">
            </div>
        </div>
    </div>
    </div>
    </div>
    <header>
        <div class="headerWrapper">
                <div id="headtitle">
                    <img class="logo"
                        src="#">
                    <h1>Eleven Fifty Academy</h1>
                </div>
                <ul class="navbar">
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">ADMISSIONS</a></li>
                    <li><a href="#">VETERANS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EMPLOYERS</a></li>
                </ul>
                <div id="applyNow">
                    <a href="#">Schedule a Meeting</a>
                </div>
                <div id="getStarted">
                    <a href="#">Apply Now</a>
                </div>

        </div>
    </header>
    <div id="pageContentCon">
        <div class="video-wrapper">
            <div id="video-homepage">
            <video loop="" muted="" autoplay=""
                poster="#"
                class="fullscreen-bg__video">
                <source src="#"
                    type="video/webm">
                <source src="#"
                    type="video/mp4">
                <source src="#"
                    type="video/ogg"></video>
            </div>
            <div class="wrapper-group">
                <h1 class="pageTitle">ATTEND A FREE INTRO COURSE!</h1>

                <a class="pageTitleButton" href="#">LEARN MORE >
                </a>
            </div>
        <div class="flair"></div>
        <div id="contentSections" class="group">
            <div class="sectiongreycardsgroup">
                <div class="wrapper group">
                    <h1 class="center">COURSE INFORMATION</h1>
                    <div class="cards-flex">
                        <div class="card">
                            <a class="group" href="#">
                                <div class="card-wrapper trans2">
                                    <div class="card-content">
                                        <h2>Free Intro Courses — Online</h2>
                                        <p>Want to discover if you'd enjoy a career in coding or cybersecurity? Try one
                                            of our FREE intro courses from home.</p>
                                    </div>
                                    <div class="cardButton trans2">SIGN UP NOW <i class="far fa-angle-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a class="group" href="#">
                                <div class="card-wrapper trans2">
                                    <div class="card-content">
                                        <h2>Full-Time 12/14-Week Courses</h2>
                                        <p>Learn today’s most relevant software development or cybersecurity skills to
                                            kick off a new career in the tech industry. </p>
                                    </div>
                                    <div class="cardButton trans2">FULL-TIME COURSES <i class="far fa-angle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a class="group" href="#">
                                <div class="card-wrapper trans2">
                                    <div class="card-content">
                                        <h2>Part-Time 24-Week Courses</h2>
                                        <p>Our part-time coding bootcamps allow students the flexibility to work while
                                            attending class virtually and on-site. Make money and change careers at the
                                            same time. </p>
                                    </div>
                                    <div class="cardButton trans2">PART-TIME COURSES <i class="far fa-angle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id = "mainfooter">
        </footer>

        </footer>
</body>

</html>
